GCLOUD_PROJECT=
CREDENTIAL_JSON=
GOOGLE_APPLICATION_CREDENTIALS=./tmp/credential.json
SPREADSHEET_ID=1XF_FnMSz2oM5aeWB75SBllKJD75Pm6l_8K2W9IxvSL8
REMOTE_CSV_EN_PATH=http://www.chp.gov.hk/files/misc/building_list_home_confinees_eng.csv
REMOTE_CSV_ZH_PATH=http://www.chp.gov.hk/files/misc/building_list_home_confinees_chi.csv
