GCLOUD_PROJECT=
CREDENTIAL_JSON=
GOOGLE_APPLICATION_CREDENTIALS=./tmp/credential.json
SPREADSHEET_ID=1oZ4fOxngNMYPYbGRcAi0rPD3yT81jbUpF77nvJ16SQY
REMOTE_CSV_PATH=http://www.chp.gov.hk/files/misc/hk_confirmed_cases_epi_curve_chi.csv
